{
    "name": "RoR2ThunderBurster.Core",
    "rootNamespace": "RoR2ThunderBurster",
    "references": [
        "GUID:48abf88f565f4bb4fb35fbe2385f0894",
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9c6dda6c7922c624cb7ea9a7f1c7d54a",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Burst.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "[1.8.18]",
            "define": "R2TB_BURST_INSTALLED"
        },
        {
            "name": "com.unity.collections",
            "expression": "[1.5.1]",
            "define": "R2TB_COLLECTIONS_INSTALLED"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "[1.2.6]",
            "define": "R2TB_MATHEMATICS_INSTALLED"
        },
        {
            "name": "com.passivepicasso.thunderkit",
            "expression": "9.0.1",
            "define": "R2TB_THUNDERKIT_INSTALLED"
        }
    ],
    "noEngineReferences": false
}